set-option -g prefix C-g

set -g default-terminal "screen-256color"

# set -ga terminal-overrides ',*:Tc'
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | horizontal split
unbind %
bind "|" split-window -h -c "#{pane_current_path}"

# - vertical split
unbind '"'
bind '"' split-window -c "#{pane_current_path}"

# Bind c to split a window with current path, this behavior is gone since updating to 2.0
bind "c" new-window -c "#{pane_current_path}"

# https://github.com/zolrath/wemux/wiki/Status-Line

set -g status-left-length 32
set -g status-right-length 150

# set -g status-fg white
set -g status-bg colour239
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour211

set -g status-left '  â #S   '
set -g status-right '%H:%M#[default]'
setw -g window-status-format "#[bg=colour239] #I #W "
setw -g window-status-current-format "#[fg=colour10]#[bg=colour233] #{?window_zoomed_flag,(zoomed) ,}#I#[fg=colour220]#[bg=colour232] #W "

# Disabled for now until I can get it working again in newer versions of tmux
# Bell options, window will be red when a bell occurs
#
# set-option -g bell-on-alert on
# setw -g window-status-bell-bg red
# setw -g window-status-bell-fg red

# Style and set message bar options
set-option -g message-fg colour26
set-option -g message-bg colour11
set-option -g message-attr bold
set-option -g display-time 1000

# Don't wait for escape sequence, should give faster command sequences
set -s escape-time 0

# Start at 1
set -g base-index 1
set -g pane-base-index 1

# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# Clear screen and scrollback buffer
unbind t
bind t send-keys -R C-l \; clear-history

# bind -n C-t clear-history

# use r to reload source file while tmux is running
# bind-key r source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Resize, select panes and windows via the mouse
set-option -g mouse

# Increase default history
set -g history-limit 14096

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Resize a window based on the smallest client actually viewing it instead of
# the smallest one attached to the entire session
setw -g aggressive-resize on

# http://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
# https://github.com/atom/atom/issues/3093
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# try this out
# set-option -g renumber-windows on
